<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocos2d::CCObject::retain():CCObject.cpp">
      </ContextState>
      <ContextState
         contextName = "Load::onHttpRequestCompleted(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):Load.cpp">
         <PersistentStrings>
            <PersistentString
               value = "jsonStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCNode::onExitTransitionDidStart():CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "Load::onPlayerRequestCompleted(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):Load.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sharedPlayer.process[0].getObject()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Soldier::handleCollisionWith(GameObject*):Soldier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gameObect-&gt;getTag()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Menu::pressedS1(cocos2d::CCObject*):Menu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "winSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoryScene::type(cocos2d::CCNode*, cocos2d::CCLabelBMFont*):StoryScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Process::onEnter():Process.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stars">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCLabelBMFont::setString(char const*):CCLabelBMFont.cpp">
      </ContextState>
      <ContextState
         contextName = "Process::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*):Process.cpp">
         <PersistentStrings>
            <PersistentString
               value = "level_evil-&gt;getPosition()">
            </PersistentString>
            <PersistentString
               value = "pRightDirectionRect-&gt;containsPoint(location)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MouseMenu::update(float):MouseMenu.cpp">
      </ContextState>
      <ContextState
         contextName = "Menu::pressedS9(cocos2d::CCObject*):Menu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s9-&gt;getContentSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiParser::requestApi(char const*):ApiParser.cpp">
      </ContextState>
      <ContextState
         contextName = "Level::onEnter():Level.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(CCBool*)(_levelArray-&gt;objectAtIndex(4))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Menu::onEnter():Menu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;getChildByTag(3)">
            </PersistentString>
            <PersistentString
               value = "miaoBloodBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "S9::init():S9.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCArray::objectAtIndex(unsigned int):CCArray.cpp">
      </ContextState>
      <ContextState
         contextName = "ApiParser::onHttpRequestCompleted(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):ApiParser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "CCUserDefault::sharedUserDefault()-&gt;getStringForKey(&quot;json&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Menu::onBattleWinRequestCompleted(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):Menu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;data&quot;][&quot;playerId&quot;].getString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Process::setProcess():Process.cpp">
         <PersistentStrings>
            <PersistentString
               value = "levels[i][&quot;stars&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Level::update(float):Level.cpp">
         <PersistentStrings>
            <PersistentString
               value = "enemy-&gt;getXSpeed()">
            </PersistentString>
            <PersistentString
               value = "b-&gt;boolValue()">
            </PersistentString>
            <PersistentString
               value = "enemy-&gt;getChildByTag(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCNode::addChild(cocos2d::CCNode*, int, int):CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "S9::handleCollisionWith(GameObject*):S9.cpp">
      </ContextState>
      <ContextState
         contextName = "RBoss::deadHandler():RBoss.cpp">
         <PersistentStrings>
            <PersistentString
               value = "isDead">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Menu::winHandler():Menu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Process::mapType*Process::levelNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCNode::visit():CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "RS1::handleCollisionWith(GameObject*):RS1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "animationManager-&gt;getRunningSequenceName() != &quot;attack&quot;">
            </PersistentString>
            <PersistentString
               value = "animationManager-&gt;getRunningSequenceName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Load::onRegisterRequestCompleted(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):Load.cpp">
      </ContextState>
      <ContextState
         contextName = "Menu::pressedRight(cocos2d::CCObject*):Menu.cpp">
      </ContextState>
      <ContextState
         contextName = "Menu::update(float):Menu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "redRect">
            </PersistentString>
            <PersistentString
               value = "_soldiers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate::applicationDidFinishLaunching():AppDelegate.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;json[&quot;data&quot;][&quot;result&quot;].getBoolean()">
            </PersistentString>
            <PersistentString
               value = "isResponseFinished">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Miao::onEnter():Miao.cpp">
      </ContextState>
      <ContextState
         contextName = "Load::onLoginRequestCompleted(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):Load.cpp">
         <PersistentStrings>
            <PersistentString
               value = "jsonStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::extension::CCHttpClient::dispatchResponseCallbacks(float):HttpClient.cpp">
         <PersistentStrings>
            <PersistentString
               value = "CCUserDefault::sharedUserDefault()-&gt;getStringForKey(&quot;json&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
